import mx.core.UIComponent;

[Event("click")] 
[TagName("SimpleButton")] 
intrinsic class mx.controls.SimpleButton extends mx.core.UIComponent
{
   public function SimpleButton();
   public var __emphasized:Boolean;
   public var __emphatic:Boolean;
   public var __emphaticStyleName:String;
   public var __get__emphasized:Function;
   public var __get__selected:Function;
   public var __get__toggle:Function;
   public var __get__value:Function;
   public var __state:Boolean;
   public var __toggle:Boolean;
   public var autoRepeat:Boolean;
   public var boundingBox_mc:MovieClip;
   public var btnOffset:Number;
   public var buttonDownHandler:Function;
   public function calcSize(Void):Void;
   public function changeIcon(tag:Number, linkageName:String):Void;
   public function changeSkin(tag:Number, linkageName:String):Void;
   public var className:String;
   public var clickHandler:Function;
   public function createChildren(Void):Void;
   public var detail:Number;
   public var dfi;
   public var dfs;
   public var disabledIcon:Object;
   public var disabledSkin:Object;
   public var downIcon:Object;
   public var downSkin:Object;
   public function draw(Void):Void;
   public var dti;
   public var dts;
   function get emphasized():Boolean;
   function set emphasized(val:Boolean);
   static var emphasizedStyleDeclaration;
   static var falseDisabled:Number;
   public var falseDisabledIcon:String;
   public var falseDisabledIconEmphasized:String;
   public var falseDisabledSkin:String;
   public var falseDisabledSkinEmphasized:String;
   static var falseDown:Number;
   public var falseDownIcon:String;
   public var falseDownIconEmphasized:String;
   public var falseDownSkin:String;
   public var falseDownSkinEmphasized:String;
   static var falseOver:Number;
   public var falseOverIcon:String;
   public var falseOverIconEmphasized:String;
   public var falseOverSkin:String;
   public var falseOverSkinEmphasized:String;
   static var falseUp:Number;
   public var falseUpIcon:String;
   public var falseUpIconEmphasized:String;
   public var falseUpSkin:String;
   public var falseUpSkinEmphasized:String;
   public var fdi;
   public var fds;
   public var fri;
   public var frs;
   public var fui;
   public var fus;
   public function getLabel(Void):String;
   public function getSelected():Boolean;
   public function getState(Void):Boolean;
   public function getToggle(Void):Boolean;
   public var iconName:Object;
   public var idNames;
   public function init(Void):Void;
   public var initializing:Boolean;
   public var interval;
   public function keyDown(e:Object):Void;
   public function keyUp(e:Object):Void;
   public var linkLength:Number;
   public function onDragOut(Void):Void;
   public function onDragOver(Void):Void;
   public function onKillFocus(newFocus:Object):Void;
   public function onPress(Void):Void;
   public function onPressDelay(Void):Void;
   public function onPressRepeat(Void):Void;
   public function onRelease(Void):Void;
   public function onReleaseOutside(Void):Void;
   public function onRollOut(Void):Void;
   public function onRollOver(Void):Void;
   public var phase:String;
   public var preset:Boolean;
   public var refNames;
   public function refresh(Void):Void;
   public function removeIcons();
   public var rolloverIcon:Object;
   public var rolloverSkin:Object;
   function set selected(val:Boolean);
   [Inspectable(defaultValue=false)] function get selected():Boolean;
   public function setEnabled(val:Boolean):Void;
   public function setIcon(tag:Number, linkageName:String):Object;
   public function setLabel(val:String):Void;
   public function setSelected(val:Boolean);
   public function setSkin(tag:Number, linkageName:String, initobj:Object):MovieClip;
   public function setState(state:Boolean):Void;
   public function setStateVar(state:Boolean):Void;
   public function setToggle(val:Boolean);
   public function setView(offset:Boolean):Void;
   public function showEmphasized(e:Boolean):Void;
   public function size(Void):Void;
   public var skinName:Object;
   public var stateNames;
   public var style3dInset:Number;
   static var symbolName:String;
   static var symbolOwner:Object;
   public var tagMap;
   public var tdi;
   public var tds;
   function set toggle(val:Boolean);
   [Inspectable(defaultValue=false)] function get toggle():Boolean;
   public var tri;
   public var trs;
   static var trueDisabled:Number;
   public var trueDisabledIcon:String;
   public var trueDisabledIconEmphasized:String;
   public var trueDisabledSkin:String;
   public var trueDisabledSkinEmphasized:String;
   static var trueDown:Number;
   public var trueDownIcon:String;
   public var trueDownIconEmphasized:String;
   public var trueDownSkin:String;
   public var trueDownSkinEmphasized:String;
   static var trueOver:Number;
   public var trueOverIcon:String;
   public var trueOverIconEmphasized:String;
   public var trueOverSkin:String;
   public var trueOverSkinEmphasized:String;
   static var trueUp:Number;
   public var trueUpIcon:String;
   public var trueUpIconEmphasized:String;
   public var trueUpSkin:String;
   public var trueUpSkinEmphasized:String;
   public var tui;
   public var tus;
   public var upIcon:Object;
   public var upSkin:Object;
   function set value(val:Boolean);
   function get value():Boolean;
   static var version:String;
   public function viewIcon(varName:String):Void;
   public function viewSkin(varName:String, initObj:Object):Void;
};
