import mx.styles.StyleManager;
import mx.styles.CSSStyleDeclaration;
import mx.skins.SkinElement;

[Event("resize")] 
[Event("move")] 
[Event("draw")] 
[Event("load")] 
[Event("unload")] 
intrinsic class mx.core.UIObject extends MovieClip
{
   public function UIObject();
   public function __getTextFormat(tf:TextFormat, bAll:Boolean):Boolean;
   public var __get__minHeight:Function;
   public var __get__minWidth:Function;
   public var __get__scaleX:Function;
   public var __get__scaleY:Function;
   public var __get__visible:Function;
   public var __height:Number;
   private var __onUnload:Function;
   public var __width:Number;
   public var _color;
   public function _createChildren(Void):Void;
   private var _endInit:Function;
   public function _getTextFormat(Void):TextFormat;
   private var _id:String;
   private var _maxHeight:Number;
   private var _maxWidth:Number;
   private var _minHeight:Number;
   private var _minWidth:Number;
   private var _preferredHeight:Number;
   private var _preferredWidth:Number;
   private var _tf:TextFormat;
   public var _topmost:Boolean;
   public var addEventListener:Function;
   function get bottom():Number;
   public var buildDepthTable:Function;
   public function cancelAllDoLaters(Void):Void;
   public var changeColorStyleInChildren:Function;
   public var changeTextStyleInChildren:Function;
   public var childrenCreated:Boolean;
   public var className:String;
   public var clipParameters:Object;
   public var color:Number;
   public function constructObject(Void):Void;
   public var createAccessibilityImplementation:Function;
   public var createChildAtDepth:Function;
   public function createChildren(Void):Void;
   public var createClassChildAtDepth:Function;
   public function createClassObject(className:Function, id:String, depth:Number, initobj:Object):mx.core.UIObject;
   public function createEmptyObject(id:String, depth:Number):mx.core.UIObject;
   public var createEvent:Function;
   public function createLabel(name:String, depth:Number, text):TextField;
   public function createObject(linkageName:String, id:String, depth:Number, initobj:Object):MovieClip;
   public function createSkin(tag:Number):mx.core.UIObject;
   public function destroyObject(id:String):Void;
   public var dispatchEvent:Function;
   public function doLater(obj:Object, fn:String):Void;
   public function doLaterDispatcher(Void):Void;
   public function draw(Void):Void;
   public function drawRect(x1:Number, y1:Number, x2:Number, y2:Number):Void;
   public var embedFonts:Boolean;
   public var findNextAvailableDepth:Function;
   public var fontFamily:String;
   public var fontSize:Number;
   public var fontStyle:String;
   public var fontWeight:String;
   public function getClassStyleDeclaration(Void):mx.styles.CSSStyleDeclaration;
   public function getMinHeight(Void):Number;
   public function getMinWidth(Void):Number;
   public function getSkinIDName(tag:Number):String;
   public function getStyle(styleProp:String);
   public function getStyleName(Void):String;
   public var handleEvent:Function;
   function get height():Number;
   public var idNames:Array;
   public var ignoreClassStyleDeclaration:Object;
   public function init(Void):Void;
   public function initFromClipParameters(Void):Void;
   public var initProperties:Function;
   public function invalidate(Void):Void;
   private var invalidateFlag:Boolean;
   public function invalidateStyle(Void):Void;
   function get left():Number;
   private var lineColor:Number;
   private var lineWidth:Number;
   public var marginLeft:Number;
   public var marginRight:Number;
   static function mergeClipParameters(o, p):Boolean;
   public var methodTable:Array;
   [Inspectable(defaultValue=0, verbose=1, category="Size")] function get minHeight():Number;
   function set minHeight(h:Number):Void;
   [Inspectable(defaultValue=0, verbose=1, category="Size")] function get minWidth():Number;
   function set minWidth(w:Number):Void;
   public function move(x:Number, y:Number, noEvent:Boolean):Void;
   public var notifyStyleChangeInChildren:Function;
   public function redraw(bAlways:Boolean):Void;
   public var removeEventListener:Function;
   function get right():Number;
   function get scaleX():Number;
   function set scaleX(x:Number):Void;
   function get scaleY():Number;
   function set scaleY(y:Number):Void;
   public function setColor(color:Number):Void;
   public function setMinHeight(h:Number):Void;
   public function setMinWidth(w:Number):Void;
   public function setSize(w:Number, h:Number, noEvent:Boolean):Void;
   public function setSkin(tag:Number, linkageName:String, initObj:Object):MovieClip;
   public var setStyle:Function;
   public function setVisible(x:Boolean, noEvent:Boolean):Void;
   public function size(Void):Void;
   public var styleName:String;
   public var stylecache:Object;
   static var symbolName:String;
   static var symbolOwner:Object;
   public var tabEnabled:Boolean;
   public var textAlign:String;
   static var textColorList;
   public var textDecoration:String;
   public var textIndent:Number;
   private var tfList:Object;
   function get top():Number;
   public var validateNow:Boolean;
   static var version:String;
   [Inspectable(defaultValue=true, verbose=1, category="Other")] function get visible():Boolean;
   function set visible(x:Boolean):Void;
   function get width():Number;
   function get x():Number;
   function get y():Number;
};
