import mx.core.UIObject;

[Event("complete")] 
[Event("progress")] 
[TagName("ProgressBar")] 
[IconFile("ProgressBar.png")] 
intrinsic class mx.controls.ProgressBar extends mx.core.UIObject
{
   public function ProgressBar();
   public var __conversion:Number;
   public var __direction:String;
   public var __get__conversion:Function;
   public var __get__direction:Function;
   public var __get__indeterminate:Function;
   public var __get__label:Function;
   public var __get__labelPlacement:Function;
   public var __get__maximum:Function;
   public var __get__minimum:Function;
   public var __get__mode:Function;
   public var __get__source:Function;
   public var __indValue:Number;
   public var __indeterminate:Boolean;
   public var __interval:Number;
   public var __label:String;
   public var __labelPlacement:String;
   public var __leave:Number;
   public var __maximum:Number;
   public var __minimum:Number;
   public var __mode:String;
   public var __source:Object;
   public var __stringSource:String;
   public var __value:Number;
   public function _setProgress(completed:Number, total:Number):Void;
   public var boundingBox_mc:Object;
   public var className:String;
   public var clipParameters:Object;
   public function complete(pEvent):Void;
   function get conversion():Number;
   [Inspectable(defaultValue=1)] function set conversion(x:Number):Void;
   public function createChildren(Void):Void;
   function get direction():String;
   [Inspectable(enumeration="left,right", defaultValue="right")] function set direction(x:String):Void;
   public function draw(Void):Void;
   public function getConversion(Void):Number;
   public function getDirection(Void):String;
   public function getIndeterminate(Void):Boolean;
   public function getLabel(Void):String;
   public function getLabelPlacement(Void):String;
   public function getMaximum(Void):Number;
   public function getMinimum(Void):Number;
   public function getMode(Void):String;
   public function getPercentComplete(Void):Number;
   public function getSource(Void);
   public function getVal(Void):Number;
   public var idNames:Array;
   function get indeterminate():Boolean;
   function set indeterminate(x:Boolean):Void;
   public function init(Void):Void;
   function get label():String;
   [Inspectable(defaultValue="LOADING %3%% ")] function set label(x:String):Void;
   public var labelPath:Object;
   function get labelPlacement():String;
   [Inspectable(enumeration="left,right,top,bottom,center", defaultValue="bottom")] function set labelPlacement(x:String):Void;
   public var mask_mc:Object;
   function get maximum():Number;
   function set maximum(x:Number):Void;
   static var mergedClipParameters:Boolean;
   function get minimum():Number;
   function set minimum(x:Number):Void;
   function get mode():String;
   [Inspectable(enumeration="event,polled,manual", defaultValue="event")] function set mode(x:String):Void;
   [Bindable("readonly")] [ChangeEvent("progress")] function get percentComplete():Number;
   public var progBarLeftName:String;
   public var progBarLeft_mc:Object;
   public var progBarMiddleName:String;
   public var progBarMiddle_mc:Object;
   public var progBarRightName:String;
   public var progBarRight_mc:Object;
   public var progIndBarName:String;
   public var progIndBar_mc:Object;
   public var progTrackLeftName:String;
   public var progTrackLeft_mc:Object;
   public var progTrackMiddleName:String;
   public var progTrackMiddle_mc:Object;
   public var progTrackRightName:String;
   public var progTrackRight_mc:Object;
   public function progress(pEvent):Void;
   public function replace(str:String, from:String, to:String):String;
   public function setConversion(val:Number):Void;
   public function setDirection(val:String):Void;
   public function setIndeterminate(val:Boolean):Void;
   public function setLabel(val:String):Void;
   public function setLabelPlacement(val:String):Void;
   public function setMaximum(val:Number):Void;
   public function setMinimum(val:Number):Void;
   public function setMode(val:String):Void;
   public function setProgress(completed:Number, total:Number):Void;
   public function setSource(val):Void;
   public var si;
   public function size(Void):Void;
   public var skinIDLabel:Number;
   public var skinIDMask:Number;
   public var skinIDProgBarLeft:Number;
   public var skinIDProgBarMiddle:Number;
   public var skinIDProgBarRight:Number;
   public var skinIDProgIndBar:Number;
   public var skinIDProgTrackLeft:Number;
   public var skinIDProgTrackMiddle:Number;
   public var skinIDProgTrackRight:Number;
   function get source();
   [Inspectable(defaultValue="")] function set source(x);
   static var symbolName:String;
   static var symbolOwner:Object;
   public function update(Void):Void;
   [Bindable("readonly")] [ChangeEvent("progress")] function get value():Number;
   static var version:String;
};
