import mx.events.EventDispatcher;
import mx.core.UIComponent;

[Event("idle")] 
[Event("resize")] 
intrinsic class mx.managers.SystemManager
{
   static var __addEventListener:Function;
   static var __removeEventListener:Function;
   static var __screen:Object;
   static private var _initialized:Boolean;
   static var _xAddEventListener:Function;
   static var _xRemoveEventListener:Function;
   static var activate:Function;
   static var addEventListener:Function;
   static function addFocusManager(f:mx.core.UIComponent):Void;
   static var checkIdle:Function;
   static var deactivate:Function;
   static var dispatchEvent:Function;
   static var form:MovieClip;
   static var forms:Array;
   static var idleFrames:Number;
   static function init(Void):Void;
   static var interval:Number;
   static var isMouseDown;
   static function onMouseDown(Void):Void;
   static var onMouseMove:Function;
   static var onMouseUp:Function;
   static function onResize(Void):Void;
   static var removeEventListener:Function;
   static function removeFocusManager(f:mx.core.UIComponent):Void;
   static function get screen():Object;
};
