import mx.core.UIObject;
import mx.managers.SystemManager;
import mx.controls.SimpleButton;
import mx.core.UIComponent;

intrinsic class mx.managers.FocusManager extends mx.core.UIComponent
{
   public function FocusManager();
   static var UIObjectExtensionsDependency;
   public var __defaultPushButton:mx.controls.SimpleButton;
   public var __get__defaultPushButton:Function;
   private var _firstNode:Object;
   private var _firstObj:Object;
   private var _foundList:Object;
   private var _lastNode:Object;
   private var _lastObj:Object;
   private var _lastTarget:Object;
   private var _lastx:Object;
   private var _needPrev:Boolean;
   private var _nextIsNext:Boolean;
   private var _nextNode:Object;
   private var _nextObj:Object;
   public function _onMouseDown(Void):Void;
   private var _prevNode:Object;
   private var _prevObj:Object;
   private var _searchKey:Number;
   public function activate(Void):Void;
   private var activated:Boolean;
   public var bDrawFocus:Boolean;
   public var bNeedFocus:Boolean;
   public var className:String;
   public function deactivate(Void):Void;
   public var defPushButton:mx.controls.SimpleButton;
   function get defaultPushButton():mx.controls.SimpleButton;
   function set defaultPushButton(x:mx.controls.SimpleButton);
   public var defaultPushButtonEnabled:Boolean;
   static function enableFocusManagement():Void;
   public function enabledChanged(id:String, oldValue:Boolean, newValue:Boolean):Boolean;
   public var form;
   public function getActualFocus(o:Object):Object;
   public function getFocus(Void):Object;
   public function getFocusManagerFromObject(o:Object):Object;
   public function getMaxTabIndex(o:mx.core.UIComponent):Number;
   public function getMousedComponentFromChildren(x:Number, y:Number, o:Object):Object;
   public function getNextTabIndex(Void):Number;
   public function getSelectionFocus():Object;
   public function getTabCandidate(o:MovieClip, index:Number, groupName:String, dir:Boolean, firstChild:Boolean):Void;
   public function getTabCandidateFromChildren(o:MovieClip, index:Number, groupName:String, dir:Boolean, firstChild:Boolean):Void;
   public function handleEvent(e:Object);
   public function init(Void):Void;
   static var initialized:Boolean;
   public function isOurFocus(o:Object):Boolean;
   public var lastFocus:Object;
   public var lastSelFocus:Object;
   public var lastTabFocus:Object;
   public var lastXMouse:Number;
   public var lastYMouse:Number;
   public function mouseActivate(Void):Void;
   function get nextTabIndex():Number;
   public function onKeyDown(Void):Void;
   public function onMouseUp(Void):Void;
   public function onSetFocus(o:Object, n:Object):Void;
   public function onUnload(Void):Void;
   public function relocate(Void):Void;
   public function restoreFocus(Void):Void;
   public function sendDefaultPushButtonEvent(Void):Void;
   public function setFocus(o:Object):Void;
   static var symbolName:String;
   static var symbolOwner:Object;
   private var tabCapture:MovieClip;
   public function tabHandler(Void):Void;
   static var version:String;
   public function walkTree(p:MovieClip, index:Number, groupName:String, dir:Boolean, lookup:Boolean, firstChild:Boolean):Void;
};
