import mx.transitions.BroadcasterMX;
import mx.transitions.OnEnterFrameBeacon;

intrinsic class mx.transitions.Tween
{
   function set FPS(fps:Number):Void;
   function get FPS():Number;
   public function Tween(obj, prop, func, begin, finish, duration, useSeconds);
   public var __get__FPS:Function;
   public var __get__duration:Function;
   public var __get__finish:Function;
   public var __get__position:Function;
   public var __get__time:Function;
   static var __initBeacon;
   static var __initBroadcaster;
   private var _duration:Number;
   private var _finish:Number;
   private var _fps:Number;
   private var _intervalID:Number;
   private var _listeners:Array;
   private var _pos:Number;
   private var _position:Number;
   private var _startTime:Number;
   private var _time:Number;
   public var addListener:Function;
   public var begin:Number;
   public var broadcastMessage:Function;
   public var change:Number;
   public function continueTo(finish:Number, duration:Number):Void;
   function set duration(d:Number):Void;
   function get duration():Number;
   public function fforward():Void;
   function set finish(f:Number):Void;
   function get finish():Number;
   private function fixTime():Void;
   public var func:Function;
   public function getPosition(t:Number):Number;
   public var isPlaying:Boolean;
   public var looping:Boolean;
   public function nextFrame():Void;
   public var obj:Object;
   public function onEnterFrame():Void;
   function set position(p:Number):Void;
   function get position():Number;
   public function prevFrame():Void;
   public var prevPos:Number;
   public var prevTime:Number;
   public var prop:String;
   public var removeListener:Function;
   public function resume():Void;
   public function rewind(t):Void;
   public function setPosition(p:Number):Void;
   public function start():Void;
   public function startEnterFrame():Void;
   public function stop():Void;
   public function stopEnterFrame():Void;
   function set time(t:Number):Void;
   function get time():Number;
   public function toString():String;
   private function update():Void;
   public var useSeconds:Boolean;
   public function yoyo():Void;
};
