import mx.transitions.Tween;
import mx.events.EventDispatcher;
import mx.transitions.TransitionManager;

intrinsic class mx.transitions.Transition
{
   public var ID:Number;
   public function Transition(content:MovieClip, transParams:Object, manager:mx.transitions.TransitionManager);
   public var __get__content:Function;
   public var __get__direction:Function;
   public var __get__duration:Function;
   public var __get__easing:Function;
   public var __get__manager:Function;
   public var __get__progress:Function;
   static private var __mixinFED;
   private var _content:MovieClip;
   private var _direction:Number;
   private var _duration:Number;
   private var _easing:Object;
   private var _height:Number;
   private var _innerBounds:Object;
   private var _manager:mx.transitions.TransitionManager;
   private function _noEase(t:Number, b:Number, c:Number, d:Number):Number;
   private var _outerBounds:Object;
   private var _progress:Number;
   private function _render(p:Number):Void;
   private function _resetTween():Void;
   private var _twn:Object;
   private var _width:Number;
   public var addEventListener:Function;
   public var className:String;
   public function cleanUp():Void;
   function set content(c:MovieClip):Void;
   function get content():MovieClip;
   function set direction(direction:Number):Void;
   function get direction():Number;
   public var dispatchEvent:Function;
   public function drawBox(mc:MovieClip, x:Number, y:Number, w:Number, h:Number):Void;
   public function drawCircle(mc:MovieClip, x:Number, y:Number, r:Number):Void;
   function set duration(d:Number):Void;
   function get duration():Number;
   function set easing(e:Object):Void;
   function get easing():Object;
   public function getNextHighestDepthMC(mc:MovieClip):Number;
   public function init(content:MovieClip, transParams:Object, manager:mx.transitions.TransitionManager):Void;
   function set manager(mgr:mx.transitions.TransitionManager):Void;
   function get manager():mx.transitions.TransitionManager;
   public function onMotionFinished(src:Object):Void;
   function set progress(p:Number):Void;
   function get progress():Number;
   public var removeEventListener:Function;
   public function start():Void;
   public function stop():Void;
   public function toString():String;
   public var type:Object;
};
